# This env variable is mandatory 
# Questa variabile è obbligatoria
TMDB_KEY= "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YTM2YzE1N2EwNWY3YTI3Y2FkMTg0NDRjODQxMzk0ZCIsIm5iZiI6MTczOTgzNzk5My42Mywic3ViIjoiNjdiM2QyMjlmNDdhOGI5MjJhNmRjZTY5Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.ZJqi4AC1uQyVkJYzBZjeaZZyZqauZM3e8x0t1-4Nn1k"
# Those env variable are not mandatory
# Queste variabili non sono obbligatoria
# PROXY = ["PROXY1","PROXY2"]
# FORWARDPROXY = "YOURFORWARDPROXY/"
